Web/miniProjects/index.html
<!DOCTYPE html><html lang="en"><head><title>Bootstrap 4 Example</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"></head><body><nav class="navbar navbar-expand-sm bg-dark navbar-dark"><a class="navbar-brand" href="#"><img id="navbar_logo" src="images/sales_tech_451x120.jpg" alt="logo" style="height:40px;"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="#">Link 1</a></li><li class="nav-item"><a class="nav-link" href="#">Link 2</a></li><li class="nav-item"><a class="nav-link" href="#">Link 3</a></li></ul></div></nav><div class="container"><h3>Brand / Logo</h3><p>When using the .navbar-brand class on images, Bootstrap 4 will automatically style the image to fit the navbar.</p></div><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script></body></html>

Web/miniProjects/index.pug
doctype html
html(lang='en')
  head
    title Bootstrap 4 Example
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    link(
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous")
  body
    nav.navbar.navbar-expand-sm.bg-dark.navbar-dark
      a.navbar-brand(href="#")
        img#navbar_logo(src="images/sales_tech_451x120.jpg"
                        alt="logo"
                        style="height:40px;")
      button.navbar-toggler(type="button"
                            data-toggle="collapse"
                            data-target="#navbarSupportedContent")
        span.navbar-toggler-icon
      div.collapse.navbar-collapse#navbarSupportedContent
        ul.navbar-nav
          li.nav-item
            a.nav-link(href="#") Link 1
          li.nav-item
            a.nav-link(href="#") Link 2
          li.nav-item
            a.nav-link(href="#") Link 3
    div.container
      h3 Brand / Logo
      p When using the .navbar-brand class on images, Bootstrap 4 will automatically style the image to fit the navbar.
    script(
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous")
      
