Web/jsTutorial/game/index.html
<!DOCTYPE html ><html> <head> <title>Dynamic Pages | JavaScript </title><link rel="stylesheet" href="css/styles.css" type="text/css"/></head><body> <div id="left-con"> <div class="curr" id="current-1"><h2>Player 1</h2></div><section id="p1score">0</section></div><div id="right-con"> <div id="current-2"> <h2>Player 2</h2></div><section id="p2score">0</section></div><div id="bot"> <img id="die" src="images/dice-1.png"/><aside id="temp">0</aside><button onclick="gen()">Generate </button><button onclick="keep()">Keep </button><button onclick="restart()">Start </button></div><script type="text/javascript" src="js/main.js"></script></body></html>

Web/jsTutorial/game/index.pug
doctype html 
html 
    head 
        title Dynamic Pages | JavaScript 
        link(rel="stylesheet" href="css/styles.css" type="text/css")
    body 
        #left-con 
            #current-1.curr
                h2 Player 1
            section#p1score 0
        #right-con 
            #current-2 
                h2 Player 2
            section#p2score 0
        #bot 
            img#die(src="images/dice-1.png")
            aside#temp 0
            button(onclick="gen()") Generate 
            button(onclick="keep()") Keep 
            button(onclick="restart()") Start 
        script(type="text/javascript" src="js/main.js")
        
